<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Tz-EN-iWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of Parties-->
        <scene sceneID="6LF-k6-iQl">
            <objects>
                <tableViewController title="List of Parties" id="NGh-BR-q2a" customClass="ListofPartiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQW-eb-coG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="WlQ-3c-gdE" style="IBUITableViewCellStyleDefault" id="oAf-nL-hCD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAf-nL-hCD" id="aeJ-Ar-VlL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WlQ-3c-gdE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iM8-CI-CGT" kind="show" identifier="editParty" id="mu2-RV-ODj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NGh-BR-q2a" id="zh7-hc-Mtk"/>
                            <outlet property="delegate" destination="NGh-BR-q2a" id="zOa-Su-Upb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XF7-Se-Ldi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tXz-vp-kg9">
                            <connections>
                                <segue destination="iM8-CI-CGT" kind="show" identifier="newParty" id="SUT-RY-hob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="RQW-eb-coG" id="eB4-lh-Aqt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9t-zO-qWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="289"/>
        </scene>
        <!--Calender-->
        <scene sceneID="Ufy-k2-0RT">
            <objects>
                <viewController title="Calender" id="BeU-fW-0L6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bth-Pc-Sb8"/>
                        <viewControllerLayoutGuide type="bottom" id="8g3-fZ-Tfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRs-An-KtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNT-mP-uDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="967"/>
        </scene>
        <!--Party Details-->
        <scene sceneID="UNw-E2-cwN">
            <objects>
                <viewController title="Party Details" id="iM8-CI-CGT" customClass="PartyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMk-Ty-cDm"/>
                        <viewControllerLayoutGuide type="bottom" id="kG5-cK-M92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h43-YM-dGU">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-pC-kHw">
                                <rect key="frame" x="20" y="40" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BVQ-z6-3aa"/>
                                    <constraint firstAttribute="height" constant="25" id="Rug-2x-XwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-Kv-0hF">
                                <rect key="frame" x="20" y="80" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mkq-m6-cGC"/>
                                    <constraint firstAttribute="width" constant="100" id="iCX-6E-t9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0av-PD-4ft">
                                <rect key="frame" x="20" y="120" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fcH-7X-oMz"/>
                                    <constraint firstAttribute="width" constant="120" id="oVu-Tl-xE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-39-aSc">
                                <rect key="frame" x="20" y="160" width="146" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0b0-TA-CDE"/>
                                    <constraint firstAttribute="width" constant="146" id="ozS-jX-YRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-jm-EDf">
                                <rect key="frame" x="145" y="38" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="No7-Z6-5xt"/>
                                    <constraint firstAttribute="width" constant="200" id="hzw-xb-bbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-ZC-WKe">
                                <rect key="frame" x="145" y="78" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aea-Fx-rWe"/>
                                    <constraint firstAttribute="width" constant="200" id="qVt-Wk-QX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-X3-lLh">
                                <rect key="frame" x="145" y="118" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wj9-TR-u9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-3b-Q85">
                                <rect key="frame" x="175" y="158" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WWv-zw-15c"/>
                                    <constraint firstAttribute="height" constant="20" id="l8P-Dr-qSP"/>
                                </constraints>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-yy-e2I">
                                <rect key="frame" x="325" y="162" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="U66-CP-8qM"/>
                                    <constraint firstAttribute="width" constant="40" id="qRu-7s-PeN"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r5i-LY-REZ" kind="show" identifier="showGuestList" id="rIf-VM-QlU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-JO-g8I">
                                <rect key="frame" x="285" y="162" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ELY-1P-5kj"/>
                                    <constraint firstAttribute="width" constant="20" id="wFo-7t-gZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10b-va-sQS">
                                <rect key="frame" x="20" y="200" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3r4-zw-io2"/>
                                    <constraint firstAttribute="height" constant="25" id="Z6j-km-y5L"/>
                                </constraints>
                                <state key="normal" title="unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4z2-5e-Jvw" kind="unwind" unwindAction="unwindFromPartyDetail:" id="R10-fD-PB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-QP-ceS">
                                <rect key="frame" x="-24" y="161" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oEi-zq-d7c" kind="show" id="Kzl-Uw-cuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-gi-hhq">
                                <rect key="frame" x="20" y="230" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oti-yh-JP4"/>
                                    <constraint firstAttribute="height" constant="25" id="c85-V4-2iy"/>
                                </constraints>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y8h-Mb-BQV" kind="show" id="Pli-yj-1jH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-N1-OXk">
                                <rect key="frame" x="20" y="270" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qsm-ik-bqo"/>
                                    <constraint firstAttribute="width" constant="40" id="nUx-F1-kYO"/>
                                </constraints>
                                <state key="normal" title="Sms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSms:" destination="iM8-CI-CGT" eventType="touchUpInside" id="ikP-1s-ZVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-NG-aNs">
                                <rect key="frame" x="300" y="270" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jak-fk-fd9"/>
                                    <constraint firstAttribute="width" constant="65" id="gjF-cv-xaW"/>
                                </constraints>
                                <state key="normal" title="Calender">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createACalenderEvent:" destination="iM8-CI-CGT" eventType="touchUpInside" id="PTH-OY-DMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-jt-87f">
                                <rect key="frame" x="20" y="320" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4ZC-Yv-0K5"/>
                                    <constraint firstAttribute="height" constant="25" id="UuE-4r-BJc"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="iM8-CI-CGT" eventType="touchUpInside" id="TWB-7z-vuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-ie-bCA">
                                <rect key="frame" x="156" y="320" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ise-ag-K8H"/>
                                    <constraint firstAttribute="width" constant="50" id="b6Z-0R-dT5"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="iM8-CI-CGT" eventType="touchUpInside" id="8bc-Id-vfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-Yo-nrf">
                                <rect key="frame" x="310" y="320" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SDO-VR-Ai1"/>
                                    <constraint firstAttribute="width" constant="40" id="zY6-SL-7w0"/>
                                </constraints>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="iM8-CI-CGT" eventType="touchUpInside" id="JmM-Tq-Gwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-rd-OKK">
                                <rect key="frame" x="135" y="270" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bm2-gZ-pv9"/>
                                    <constraint firstAttribute="height" constant="25" id="em0-Ej-Tyx"/>
                                </constraints>
                                <state key="normal" title="AddressBook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickAGuest:" destination="iM8-CI-CGT" eventType="touchUpInside" id="V9U-wz-RU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nQO-jt-87f" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="320" id="0bi-of-U0N"/>
                            <constraint firstItem="cNo-gi-hhq" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="1Ns-W2-No1"/>
                            <constraint firstItem="0YL-N1-OXk" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="270" id="2cZ-Fg-EqX"/>
                            <constraint firstItem="TYn-Yo-nrf" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="320" id="3rd-zk-Ihm"/>
                            <constraint firstItem="0av-PD-4ft" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="120" id="3xj-aB-2VP"/>
                            <constraint firstItem="MBn-ZC-WKe" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="78" id="59N-Bh-gDb"/>
                            <constraint firstItem="cNo-gi-hhq" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="230" id="5GY-iT-r1N"/>
                            <constraint firstItem="EXm-yy-e2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h43-YM-dGU" secondAttribute="leading" constant="313" id="5Kj-2C-fjy"/>
                            <constraint firstItem="Ict-pC-kHw" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="7hI-l1-TmW"/>
                            <constraint firstItem="Ict-pC-kHw" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="40" id="8HS-d4-JVI"/>
                            <constraint firstItem="nQO-jt-87f" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="8yf-4K-UlV"/>
                            <constraint firstItem="Ijg-NG-aNs" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="300" id="BsP-9k-mna"/>
                            <constraint firstItem="EXm-yy-e2I" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="162" id="Fce-1r-0y3"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="145" id="Kx4-Yo-H1b"/>
                            <constraint firstItem="8qQ-rd-OKK" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="270" id="Mx5-G6-oac"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="118" id="RGh-Rh-pgD"/>
                            <constraint firstItem="qce-Kv-0hF" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="80" id="RQl-mr-jeY"/>
                            <constraint firstItem="8qQ-rd-OKK" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="135" id="TXq-Tx-WHC"/>
                            <constraint firstItem="Yca-JO-g8I" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="162" id="UOs-jB-DLa"/>
                            <constraint firstItem="EXm-yy-e2I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h43-YM-dGU" secondAttribute="top" constant="158" id="Zca-gk-SBq"/>
                            <constraint firstItem="QGy-jm-EDf" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="38" id="azD-4M-frw"/>
                            <constraint firstItem="QGy-jm-EDf" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="145" id="coh-dy-zEg"/>
                            <constraint firstItem="10b-va-sQS" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="200" id="f7U-Tk-KE0"/>
                            <constraint firstItem="y6u-39-aSc" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="fqF-t1-L3V"/>
                            <constraint firstItem="Ijg-NG-aNs" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="270" id="gyU-pD-881"/>
                            <constraint firstItem="hSr-ie-bCA" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="156" id="h8j-hn-g4c"/>
                            <constraint firstItem="MBn-ZC-WKe" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="145" id="hOC-Gp-2fY"/>
                            <constraint firstItem="qce-Kv-0hF" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="hcQ-UG-1sC"/>
                            <constraint firstItem="10b-va-sQS" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="i5A-4M-pIO"/>
                            <constraint firstItem="TYn-Yo-nrf" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="310" id="ivf-70-GNo"/>
                            <constraint firstItem="CTU-3b-Q85" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="175" id="jXC-oF-w7R"/>
                            <constraint firstItem="y6u-39-aSc" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="160" id="lHg-ra-KMj"/>
                            <constraint firstItem="Yca-JO-g8I" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="285" id="ozm-FL-jSk"/>
                            <constraint firstItem="CTU-3b-Q85" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="158" id="rEv-l0-bF0"/>
                            <constraint firstItem="EXm-yy-e2I" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="325" id="u8o-Ez-ucK"/>
                            <constraint firstItem="0YL-N1-OXk" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="uhn-rl-vUQ"/>
                            <constraint firstItem="0av-PD-4ft" firstAttribute="leading" secondItem="h43-YM-dGU" secondAttribute="leading" constant="20" id="v01-gb-Tw4"/>
                            <constraint firstItem="hSr-ie-bCA" firstAttribute="top" secondItem="h43-YM-dGU" secondAttribute="top" constant="320" id="wiF-2c-CR7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zav-sI-zXh" appends="YES" id="oU6-3J-wph"/>
                            <outletCollection property="gestureRecognizers" destination="ZtK-6q-Eoq" appends="YES" id="Yhx-pW-Fcd"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="DLi-Xd-Dhc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aZX-Cb-GfX">
                            <connections>
                                <action selector="saveParty:" destination="iM8-CI-CGT" id="P72-4n-1Qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="guestureLongPress" destination="ZtK-6q-Eoq" id="gbp-sT-lUc"/>
                        <outlet property="guestureSwipeLeft" destination="zav-sI-zXh" id="mXm-oR-sEy"/>
                        <outlet property="labelGuests" destination="Yca-JO-g8I" id="eHc-jW-D3Z"/>
                        <outlet property="textLocation" destination="B9I-X3-lLh" id="SQs-Jl-ESI"/>
                        <outlet property="textName" destination="QGy-jm-EDf" id="bnk-7g-Bt4"/>
                        <outlet property="textTime" destination="MBn-ZC-WKe" id="h2N-qi-2HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoQ-RP-E0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4z2-5e-Jvw" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="zav-sI-zXh">
                    <connections>
                        <action selector="userSwipedLeft:" destination="iM8-CI-CGT" id="cBu-oS-sZj"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="ZtK-6q-Eoq">
                    <connections>
                        <action selector="userDidLongPress:" destination="iM8-CI-CGT" id="Mbr-Yu-f7n"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1481" y="289"/>
        </scene>
        <!--Location-->
        <scene sceneID="gyv-Ou-adE">
            <objects>
                <viewController title="Location" id="oEi-zq-d7c" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO3-eF-Hxd"/>
                        <viewControllerLayoutGuide type="bottom" id="dfC-O6-ZHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lva-7B-Ddo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-2G-hy7">
                                <rect key="frame" x="552" y="70" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAddress:" destination="oEi-zq-d7c" eventType="touchUpInside" id="23f-N4-Mbn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-1v-rvd">
                                <rect key="frame" x="16" y="70" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-Jz-paV">
                                <rect key="frame" x="0.0" y="103" width="414" height="497"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="1gj-l9-j2K"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" constant="-16" id="1jc-jG-PHo"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="7" id="6lA-n8-7EB"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="2" id="6un-hy-hxC"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="19" id="8tG-Od-LLw"/>
                            <constraint firstAttribute="trailing" secondItem="OkC-2G-hy7" secondAttribute="trailing" id="9yI-k1-uRC"/>
                            <constraint firstItem="dfC-O6-ZHp" firstAttribute="top" secondItem="UIX-Jz-paV" secondAttribute="bottom" id="A2b-eb-sCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="AoO-KX-Ko4"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="CDh-Eh-856"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="F7A-FF-Lg3"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="2" id="I1w-FU-4G0"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="IVp-dO-NYi"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="bottom" secondItem="Lva-7B-Ddo" secondAttribute="bottomMargin" id="NQX-0h-8Mo"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="R04-uD-bNI"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="trailing" secondItem="Lva-7B-Ddo" secondAttribute="trailingMargin" id="Rh2-Em-Ug4"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="WSa-7Q-d8G"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="XNd-JQ-wJu"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="6" id="ZKt-uK-bLP"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="aQj-O2-Sx5"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="3" id="bYl-Ny-1q2"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" id="e8v-Z3-pFA"/>
                            <constraint firstAttribute="trailing" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="eWX-Q9-2Z6"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="7" id="fCT-pY-bbZ"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" id="gDQ-He-9KC"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="7" id="i4X-gt-PEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="iA4-XI-fnC"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="6" id="lyG-Fk-A3r"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="nrm-Ga-XNW"/>
                            <constraint firstAttribute="bottom" secondItem="UIX-Jz-paV" secondAttribute="bottom" id="rml-lm-6zH"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="6" id="twn-2n-zhe"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="u1Q-5M-hue"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="OkC-2G-hy7" secondAttribute="bottom" constant="2" id="wIJ-tZ-1w8"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="OkC-2G-hy7" secondAttribute="bottom" constant="3" id="wlb-c1-Nxv"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="OkC-2G-hy7" secondAttribute="bottom" constant="3" id="x0g-9J-lZo"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leading" id="yPl-Il-rO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkC-2G-hy7" secondAttribute="trailing" constant="-16" id="zfp-nh-38d"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="3" id="zpG-0m-G6h"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="qMs-da-kXK">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HZV-bv-rw4">
                                <rect key="frame" x="0.0" y="71" width="528" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="hkX-X8-jhC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="UIX-Jz-paV" id="EOZ-sm-yTj"/>
                        <outlet property="textAddress" destination="MNX-1v-rvd" id="29r-lx-I00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-9a-Myq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1127"/>
        </scene>
        <!--List of Guests-->
        <scene sceneID="imA-Ir-Oac">
            <objects>
                <tableViewController title="List of Guests" id="r5i-LY-REZ" customClass="ListofGuestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Hj-Ha-pGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ObH-Y3-Pgv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObH-Y3-Pgv" id="hyq-Lq-l0Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5i-LY-REZ" id="UKh-NF-8Ch"/>
                            <outlet property="delegate" destination="r5i-LY-REZ" id="Tb6-ax-Fb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ru4-7f-fPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GWj-I8-1gG">
                            <connections>
                                <segue destination="if1-Bn-bAU" kind="show" id="RPh-uw-lKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJc-cP-lS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="289"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="VpA-iT-2Pi">
            <objects>
                <viewController title="Pictures" id="y8h-Mb-BQV" customClass="PicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqi-1e-vl0"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-re-AKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOC-DJ-Vk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-7J-T1E">
                                <rect key="frame" x="-170" y="477" width="0.0" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAPicture:" destination="y8h-Mb-BQV" eventType="touchUpInside" id="hDB-qp-Kr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-gF-ioq">
                                <rect key="frame" x="0.0" y="64" width="414" height="380"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z60-IE-XzA">
                                <rect key="frame" x="300" y="477" width="9" height="30"/>
                                <state key="normal" title="View a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPictures:" destination="y8h-Mb-BQV" eventType="touchUpInside" id="kNs-N5-bhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMK-gF-ioq" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leading" id="BCp-zH-KbI"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="trailing" secondItem="uOC-DJ-Vk3" secondAttribute="trailingMargin" id="LcP-sP-Rwh"/>
                            <constraint firstAttribute="trailing" secondItem="z60-IE-XzA" secondAttribute="trailing" constant="16" id="MHH-4M-Zco"/>
                            <constraint firstItem="TMK-gF-ioq" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leading" id="MSp-WO-hwa"/>
                            <constraint firstItem="hgE-7J-T1E" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leadingMargin" id="StU-BJ-cKU"/>
                            <constraint firstItem="hgE-7J-T1E" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leadingMargin" id="Ya3-w7-6PF"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="top" secondItem="TMK-gF-ioq" secondAttribute="bottom" constant="100" id="fPT-cV-OSo"/>
                            <constraint firstAttribute="trailing" secondItem="TMK-gF-ioq" secondAttribute="trailing" id="m2C-38-wlu"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="trailing" secondItem="uOC-DJ-Vk3" secondAttribute="trailingMargin" id="pC0-5e-ic2"/>
                            <constraint firstItem="TMK-gF-ioq" firstAttribute="top" secondItem="aqi-1e-vl0" secondAttribute="bottom" constant="13" id="qL3-SQ-a4A"/>
                            <constraint firstAttribute="trailing" secondItem="TMK-gF-ioq" secondAttribute="trailing" id="qnQ-IP-J0r"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="leading" secondItem="hgE-7J-T1E" secondAttribute="trailing" constant="373" id="wlE-MH-36V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="fqZ-KU-4jj"/>
                    <connections>
                        <outlet property="ImageView" destination="TMK-gF-ioq" id="aCA-nz-u9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10X-zl-3IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1223"/>
        </scene>
        <!--Guest Details-->
        <scene sceneID="6ic-QT-0gh">
            <objects>
                <viewController title="Guest Details" id="if1-Bn-bAU" customClass="GuestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqQ-8f-h67"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqe-Od-CAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spF-un-IJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-j6-3Cz">
                                <rect key="frame" x="16" y="628" width="382" height="44"/>
                                <items>
                                    <barButtonItem title="Yahoo" id="2IJ-Xn-SSP">
                                        <connections>
                                            <segue destination="tMT-iw-RUB" kind="show" identifier="yahooSearch" id="oWh-4Q-c4a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Google" id="KrH-bL-q5g">
                                        <connections>
                                            <segue destination="tMT-iw-RUB" kind="show" identifier="googleSearch" id="5nf-jE-V9Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-gw-OG6">
                                <rect key="frame" x="20" y="40" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ib6-aT-4vi"/>
                                    <constraint firstAttribute="height" constant="25" id="wAe-fE-ec4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-Oe-Swu">
                                <rect key="frame" x="20" y="70" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HTN-YU-Img"/>
                                    <constraint firstAttribute="width" constant="90" id="hwL-GH-rx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-zI-rgj">
                                <rect key="frame" x="25" y="125" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Uz-RF-fff"/>
                                    <constraint firstAttribute="width" constant="100" id="HEy-ol-Ns7"/>
                                </constraints>
                                <state key="normal" title="Load from File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadFromFile:" destination="if1-Bn-bAU" eventType="touchUpInside" id="6hu-ul-Yof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-gD-ATR">
                                <rect key="frame" x="270" y="125" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3af-o5-w1Z"/>
                                    <constraint firstAttribute="width" constant="85" id="GtX-BT-Xxo"/>
                                </constraints>
                                <state key="normal" title="Save to File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToFile:" destination="if1-Bn-bAU" eventType="touchUpInside" id="vy2-7N-pJY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-08-Dp4">
                                <rect key="frame" x="132" y="38" width="219" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7aI-Wm-7Qe"/>
                                    <constraint firstAttribute="width" constant="219" id="yTY-Oh-HpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-SV-rZj">
                                <rect key="frame" x="132" y="68" width="219" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="KRP-jm-Y98"/>
                                    <constraint firstAttribute="height" constant="25" id="Kuv-CZ-rw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWU-zI-rgj" firstAttribute="top" secondItem="spF-un-IJi" secondAttribute="top" constant="125" id="02U-hF-5ui"/>
                            <constraint firstItem="qA7-Oe-Swu" firstAttribute="top" secondItem="spF-un-IJi" secondAttribute="top" constant="70" id="0QS-G3-i3X"/>
                            <constraint firstItem="YHt-SV-rZj" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leading" constant="132" id="45j-Tg-Kyf"/>
                            <constraint firstItem="YHt-SV-rZj" firstAttribute="top" secondItem="spF-un-IJi" secondAttribute="top" constant="68" id="BnW-9S-iRT"/>
                            <constraint firstItem="aNA-08-Dp4" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leading" constant="132" id="CUc-pU-39Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSl-j6-3Cz" secondAttribute="trailing" id="Cq0-M0-Ovj"/>
                            <constraint firstItem="OaV-gw-OG6" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leading" constant="20" id="EPs-Kc-8GF"/>
                            <constraint firstItem="qA7-Oe-Swu" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leading" constant="20" id="IEY-Mk-ZyS"/>
                            <constraint firstItem="1J4-gD-ATR" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leading" constant="270" id="M87-a0-SFK"/>
                            <constraint firstItem="1J4-gD-ATR" firstAttribute="top" secondItem="spF-un-IJi" secondAttribute="top" constant="125" id="Q6s-bP-tsN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OSl-j6-3Cz" secondAttribute="bottom" id="UvU-Tr-YHm"/>
                            <constraint firstItem="lWU-zI-rgj" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leading" constant="25" id="fwQ-1T-QPP"/>
                            <constraint firstItem="OaV-gw-OG6" firstAttribute="top" secondItem="spF-un-IJi" secondAttribute="top" constant="40" id="mje-xu-ObY"/>
                            <constraint firstItem="aNA-08-Dp4" firstAttribute="top" secondItem="spF-un-IJi" secondAttribute="top" constant="38" id="yS7-y9-Pa4"/>
                            <constraint firstItem="OSl-j6-3Cz" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leadingMargin" id="z7O-YK-ArX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="vda-ad-diV"/>
                    <connections>
                        <outlet property="textAge" destination="YHt-SV-rZj" id="Eu2-ti-Akc"/>
                        <outlet property="textName" destination="aNA-08-Dp4" id="dCd-Ig-ZXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlx-6x-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="289"/>
        </scene>
        <!--Songs-->
        <scene sceneID="YYn-da-EYy">
            <objects>
                <viewController title="Songs" id="xhK-RS-fti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5I-Qu-lxv"/>
                        <viewControllerLayoutGuide type="bottom" id="z9L-2b-fWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAT-aB-87Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-TL-M9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1155"/>
        </scene>
        <!--Web Search-->
        <scene sceneID="tBD-Bf-wWj">
            <objects>
                <viewController title="Web Search" id="tMT-iw-RUB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGT-99-zTs"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q7-Uh-Fl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7a-Lk-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-hh-g1J">
                                <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyj-hh-g1J" secondAttribute="trailing" id="EI3-lA-Yvv"/>
                            <constraint firstItem="eyj-hh-g1J" firstAttribute="top" secondItem="fGT-99-zTs" secondAttribute="bottom" constant="8" id="TLV-WF-UeT"/>
                            <constraint firstAttribute="bottom" secondItem="eyj-hh-g1J" secondAttribute="bottom" id="ddZ-m1-qdX"/>
                            <constraint firstItem="eyj-hh-g1J" firstAttribute="leading" secondItem="H7a-Lk-yH4" secondAttribute="leading" id="whn-3E-WZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eyj-hh-g1J" id="KYM-xq-oAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-B8-MUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X3g-IU-e7v">
            <objects>
                <tableViewController id="ILv-uB-EXx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="4sC-4b-b6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4VE-hQ-Mm7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VE-hQ-Mm7" id="bAo-Tm-aEK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-hE-NLl">
                                            <rect key="frame" x="8" y="8" width="95" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M27-ZY-e6Z">
                                            <rect key="frame" x="186" y="14" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-Ns-nKT">
                                            <rect key="frame" x="138" y="62" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-no-9YU">
                                            <rect key="frame" x="253" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILv-uB-EXx" id="jpQ-dP-mmL"/>
                            <outlet property="delegate" destination="ILv-uB-EXx" id="yVr-9q-VKJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rv-Qp-4jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yg5-yb-sPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tz-EN-iWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8F2-AT-kT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGh-BR-q2a" kind="relationship" relationship="rootViewController" id="ek7-SG-SeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkZ-iF-HPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oWh-4Q-c4a"/>
        <segue reference="SUT-RY-hob"/>
    </inferredMetricsTieBreakers>
</document>
