<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Tz-EN-iWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List of Parties-->
        <scene sceneID="6LF-k6-iQl">
            <objects>
                <tableViewController title="List of Parties" id="NGh-BR-q2a" customClass="ListofPartiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQW-eb-coG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="WlQ-3c-gdE" style="IBUITableViewCellStyleDefault" id="oAf-nL-hCD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAf-nL-hCD" id="aeJ-Ar-VlL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WlQ-3c-gdE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iM8-CI-CGT" kind="show" identifier="editParty" id="mu2-RV-ODj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NGh-BR-q2a" id="zh7-hc-Mtk"/>
                            <outlet property="delegate" destination="NGh-BR-q2a" id="zOa-Su-Upb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XF7-Se-Ldi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tXz-vp-kg9">
                            <connections>
                                <segue destination="iM8-CI-CGT" kind="show" identifier="newParty" id="SUT-RY-hob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="RQW-eb-coG" id="eB4-lh-Aqt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9t-zO-qWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="289"/>
        </scene>
        <!--Calender-->
        <scene sceneID="Ufy-k2-0RT">
            <objects>
                <viewController title="Calender" id="BeU-fW-0L6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bth-Pc-Sb8"/>
                        <viewControllerLayoutGuide type="bottom" id="8g3-fZ-Tfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRs-An-KtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNT-mP-uDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="967"/>
        </scene>
        <!--Party Details-->
        <scene sceneID="UNw-E2-cwN">
            <objects>
                <viewController title="Party Details" id="iM8-CI-CGT" customClass="PartyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMk-Ty-cDm"/>
                        <viewControllerLayoutGuide type="bottom" id="kG5-cK-M92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h43-YM-dGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Party Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-pC-kHw">
                                <rect key="frame" x="16" y="82" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Party Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-Kv-0hF">
                                <rect key="frame" x="16" y="119" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Party Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0av-PD-4ft">
                                <rect key="frame" x="16" y="156" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number of Guests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-39-aSc">
                                <rect key="frame" x="16" y="195" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-jm-EDf">
                                <rect key="frame" x="145" y="78" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-ZC-WKe">
                                <rect key="frame" x="145" y="116" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-X3-lLh">
                                <rect key="frame" x="157" y="153" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-3b-Q85">
                                <rect key="frame" x="170" y="191" width="94" height="29"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-yy-e2I">
                                <rect key="frame" x="316" y="191" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r5i-LY-REZ" kind="show" identifier="showGuestList" id="rIf-VM-QlU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-JO-g8I">
                                <rect key="frame" x="279" y="195" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10b-va-sQS">
                                <rect key="frame" x="37" y="249" width="50" height="30"/>
                                <state key="normal" title="unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4z2-5e-Jvw" kind="unwind" unwindAction="unwindFromPartyDetail:" id="R10-fD-PB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-QP-ceS">
                                <rect key="frame" x="133" y="157" width="22" height="26"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oEi-zq-d7c" kind="show" id="Kzl-Uw-cuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-gi-hhq">
                                <rect key="frame" x="39" y="293" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y8h-Mb-BQV" kind="show" id="Pli-yj-1jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y6u-39-aSc" firstAttribute="top" secondItem="0BG-QP-ceS" secondAttribute="bottom" constant="18" id="2rh-rx-oF5"/>
                            <constraint firstItem="CTU-3b-Q85" firstAttribute="leading" secondItem="y6u-39-aSc" secondAttribute="trailing" constant="8" id="7Ok-jF-cZF"/>
                            <constraint firstItem="QGy-jm-EDf" firstAttribute="top" secondItem="HMk-Ty-cDm" secondAttribute="bottom" constant="14" id="AeQ-4l-Y5Y"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="leading" secondItem="0BG-QP-ceS" secondAttribute="trailing" constant="2" id="Ezs-tN-IrO"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="top" secondItem="MBn-ZC-WKe" secondAttribute="bottom" constant="16" id="HGJ-qO-yk8"/>
                            <constraint firstItem="MBn-ZC-WKe" firstAttribute="top" secondItem="QGy-jm-EDf" secondAttribute="bottom" constant="8" id="HMX-ds-EWp"/>
                            <constraint firstItem="CTU-3b-Q85" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="16" id="KJO-bk-x2c"/>
                            <constraint firstItem="Yca-JO-g8I" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="12" id="L5w-I4-fEJ"/>
                            <constraint firstItem="0BG-QP-ceS" firstAttribute="top" secondItem="MBn-ZC-WKe" secondAttribute="bottom" constant="16" id="Qtz-Fq-tBO"/>
                            <constraint firstItem="qce-Kv-0hF" firstAttribute="top" secondItem="Ict-pC-kHw" secondAttribute="bottom" constant="20" id="UBQ-es-ISH"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="top" secondItem="MBn-ZC-WKe" secondAttribute="bottom" constant="7" id="Yus-fV-9aY"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="leading" secondItem="0BG-QP-ceS" secondAttribute="trailing" constant="2" id="ZKc-Ut-Ttk"/>
                            <constraint firstItem="EXm-yy-e2I" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="8" id="eec-aF-vgE"/>
                            <constraint firstItem="EXm-yy-e2I" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="8" id="enL-wk-gND"/>
                            <constraint firstItem="CTU-3b-Q85" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="8" id="i6S-a5-dl2"/>
                            <constraint firstItem="EXm-yy-e2I" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="8" id="kMe-qW-JYD"/>
                            <constraint firstItem="CTU-3b-Q85" firstAttribute="leading" secondItem="y6u-39-aSc" secondAttribute="trailing" constant="8" id="kqO-Bt-BxA"/>
                            <constraint firstItem="0BG-QP-ceS" firstAttribute="leading" secondItem="0av-PD-4ft" secondAttribute="trailing" constant="1" id="nvk-aH-gjA"/>
                            <constraint firstItem="y6u-39-aSc" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="20" id="oJs-za-sC0"/>
                            <constraint firstItem="Ict-pC-kHw" firstAttribute="top" secondItem="HMk-Ty-cDm" secondAttribute="bottom" constant="18" id="or6-bo-JYf"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="top" secondItem="MBn-ZC-WKe" secondAttribute="bottom" constant="10" id="pLv-KS-mVl"/>
                            <constraint firstItem="CTU-3b-Q85" firstAttribute="top" secondItem="B9I-X3-lLh" secondAttribute="bottom" constant="16" id="s1o-lG-JIO"/>
                            <constraint firstItem="B9I-X3-lLh" firstAttribute="leading" secondItem="0BG-QP-ceS" secondAttribute="trailing" constant="2" id="yeW-sJ-lbz"/>
                            <constraint firstItem="0av-PD-4ft" firstAttribute="top" secondItem="qce-Kv-0hF" secondAttribute="bottom" constant="20" id="z2b-bR-jCi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zav-sI-zXh" appends="YES" id="oU6-3J-wph"/>
                            <outletCollection property="gestureRecognizers" destination="ZtK-6q-Eoq" appends="YES" id="Yhx-pW-Fcd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DLi-Xd-Dhc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aZX-Cb-GfX">
                            <connections>
                                <action selector="saveParty:" destination="iM8-CI-CGT" id="j9t-5w-oOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guestureLongPress" destination="ZtK-6q-Eoq" id="gbp-sT-lUc"/>
                        <outlet property="guestureSwipeLeft" destination="zav-sI-zXh" id="mXm-oR-sEy"/>
                        <outlet property="labelGuests" destination="Yca-JO-g8I" id="1KA-3x-vxW"/>
                        <outlet property="textLocation" destination="B9I-X3-lLh" id="BBL-88-PNt"/>
                        <outlet property="textName" destination="QGy-jm-EDf" id="oIX-Px-a1A"/>
                        <outlet property="textTime" destination="MBn-ZC-WKe" id="Joj-rc-mYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoQ-RP-E0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4z2-5e-Jvw" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="zav-sI-zXh">
                    <connections>
                        <action selector="userSwipedLeft:" destination="iM8-CI-CGT" id="cBu-oS-sZj"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="ZtK-6q-Eoq">
                    <connections>
                        <action selector="userDidLongPress:" destination="iM8-CI-CGT" id="Mbr-Yu-f7n"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1481" y="289"/>
        </scene>
        <!--Location-->
        <scene sceneID="gyv-Ou-adE">
            <objects>
                <viewController title="Location" id="oEi-zq-d7c" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO3-eF-Hxd"/>
                        <viewControllerLayoutGuide type="bottom" id="dfC-O6-ZHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lva-7B-Ddo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-2G-hy7">
                                <rect key="frame" x="552" y="70" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAddress:" destination="oEi-zq-d7c" eventType="touchUpInside" id="23f-N4-Mbn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-1v-rvd">
                                <rect key="frame" x="16" y="70" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-Jz-paV">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="1gj-l9-j2K"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" constant="-16" id="1jc-jG-PHo"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="7" id="6lA-n8-7EB"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="2" id="6un-hy-hxC"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="19" id="8tG-Od-LLw"/>
                            <constraint firstAttribute="trailing" secondItem="OkC-2G-hy7" secondAttribute="trailing" id="9yI-k1-uRC"/>
                            <constraint firstItem="dfC-O6-ZHp" firstAttribute="top" secondItem="UIX-Jz-paV" secondAttribute="bottom" id="A2b-eb-sCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="AoO-KX-Ko4"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="CDh-Eh-856"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="F7A-FF-Lg3"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="2" id="I1w-FU-4G0"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="IVp-dO-NYi"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="bottom" secondItem="Lva-7B-Ddo" secondAttribute="bottomMargin" id="NQX-0h-8Mo"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="R04-uD-bNI"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="trailing" secondItem="Lva-7B-Ddo" secondAttribute="trailingMargin" id="Rh2-Em-Ug4"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="WSa-7Q-d8G"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="XNd-JQ-wJu"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="6" id="ZKt-uK-bLP"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leadingMargin" id="aQj-O2-Sx5"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="3" id="bYl-Ny-1q2"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" id="e8v-Z3-pFA"/>
                            <constraint firstAttribute="trailing" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="eWX-Q9-2Z6"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="7" id="fCT-pY-bbZ"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" id="gDQ-He-9KC"/>
                            <constraint firstItem="MNX-1v-rvd" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="7" id="i4X-gt-PEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIX-Jz-paV" secondAttribute="trailing" id="iA4-XI-fnC"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="6" id="lyG-Fk-A3r"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="nrm-Ga-XNW"/>
                            <constraint firstAttribute="bottom" secondItem="UIX-Jz-paV" secondAttribute="bottom" id="rml-lm-6zH"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="top" secondItem="SO3-eF-Hxd" secondAttribute="bottom" constant="6" id="twn-2n-zhe"/>
                            <constraint firstItem="OkC-2G-hy7" firstAttribute="leading" secondItem="MNX-1v-rvd" secondAttribute="trailing" constant="8" id="u1Q-5M-hue"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="OkC-2G-hy7" secondAttribute="bottom" constant="2" id="wIJ-tZ-1w8"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="OkC-2G-hy7" secondAttribute="bottom" constant="3" id="wlb-c1-Nxv"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="OkC-2G-hy7" secondAttribute="bottom" constant="3" id="x0g-9J-lZo"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="leading" secondItem="Lva-7B-Ddo" secondAttribute="leading" id="yPl-Il-rO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkC-2G-hy7" secondAttribute="trailing" constant="-16" id="zfp-nh-38d"/>
                            <constraint firstItem="UIX-Jz-paV" firstAttribute="top" secondItem="MNX-1v-rvd" secondAttribute="bottom" constant="3" id="zpG-0m-G6h"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="qMs-da-kXK">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HZV-bv-rw4">
                                <rect key="frame" x="0.0" y="71" width="528" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="hkX-X8-jhC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="UIX-Jz-paV" id="EOZ-sm-yTj"/>
                        <outlet property="textAddress" destination="MNX-1v-rvd" id="29r-lx-I00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-9a-Myq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="957"/>
        </scene>
        <!--List of Guests-->
        <scene sceneID="imA-Ir-Oac">
            <objects>
                <tableViewController title="List of Guests" id="r5i-LY-REZ" customClass="ListofGuestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Hj-Ha-pGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ObH-Y3-Pgv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObH-Y3-Pgv" id="hyq-Lq-l0Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5i-LY-REZ" id="UKh-NF-8Ch"/>
                            <outlet property="delegate" destination="r5i-LY-REZ" id="Tb6-ax-Fb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ru4-7f-fPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GWj-I8-1gG">
                            <connections>
                                <segue destination="if1-Bn-bAU" kind="show" id="RPh-uw-lKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJc-cP-lS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="289"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="VpA-iT-2Pi">
            <objects>
                <viewController title="Pictures" id="y8h-Mb-BQV" customClass="PicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqi-1e-vl0"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-re-AKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOC-DJ-Vk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-7J-T1E">
                                <rect key="frame" x="16" y="477" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAPicture:" destination="y8h-Mb-BQV" eventType="touchUpInside" id="hDB-qp-Kr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-gF-ioq">
                                <rect key="frame" x="0.0" y="64" width="600" height="380"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z60-IE-XzA">
                                <rect key="frame" x="486" y="477" width="98" height="30"/>
                                <state key="normal" title="View a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPictures:" destination="y8h-Mb-BQV" eventType="touchUpInside" id="kNs-N5-bhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMK-gF-ioq" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leading" id="BCp-zH-KbI"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="trailing" secondItem="uOC-DJ-Vk3" secondAttribute="trailingMargin" id="LcP-sP-Rwh"/>
                            <constraint firstAttribute="trailing" secondItem="z60-IE-XzA" secondAttribute="trailing" constant="16" id="MHH-4M-Zco"/>
                            <constraint firstItem="TMK-gF-ioq" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leading" id="MSp-WO-hwa"/>
                            <constraint firstItem="hgE-7J-T1E" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leadingMargin" id="StU-BJ-cKU"/>
                            <constraint firstItem="hgE-7J-T1E" firstAttribute="leading" secondItem="uOC-DJ-Vk3" secondAttribute="leadingMargin" id="Ya3-w7-6PF"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="top" secondItem="TMK-gF-ioq" secondAttribute="bottom" constant="100" id="fPT-cV-OSo"/>
                            <constraint firstAttribute="trailing" secondItem="TMK-gF-ioq" secondAttribute="trailing" id="m2C-38-wlu"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="trailing" secondItem="uOC-DJ-Vk3" secondAttribute="trailingMargin" id="pC0-5e-ic2"/>
                            <constraint firstItem="TMK-gF-ioq" firstAttribute="top" secondItem="aqi-1e-vl0" secondAttribute="bottom" constant="13" id="qL3-SQ-a4A"/>
                            <constraint firstAttribute="trailing" secondItem="TMK-gF-ioq" secondAttribute="trailing" id="qnQ-IP-J0r"/>
                            <constraint firstItem="z60-IE-XzA" firstAttribute="leading" secondItem="hgE-7J-T1E" secondAttribute="trailing" constant="373" id="wlE-MH-36V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="fqZ-KU-4jj"/>
                    <connections>
                        <outlet property="ImageView" destination="TMK-gF-ioq" id="aCA-nz-u9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10X-zl-3IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="975"/>
        </scene>
        <!--Guest Details-->
        <scene sceneID="6ic-QT-0gh">
            <objects>
                <viewController title="Guest Details" id="if1-Bn-bAU" customClass="GuestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqQ-8f-h67"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqe-Od-CAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spF-un-IJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-j6-3Cz">
                                <rect key="frame" x="0.0" y="562" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Yahoo" id="2IJ-Xn-SSP">
                                        <connections>
                                            <segue destination="tMT-iw-RUB" kind="show" identifier="yahooSearch" id="oWh-4Q-c4a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pne-ig-ero"/>
                                    <barButtonItem title="Google" id="KrH-bL-q5g">
                                        <connections>
                                            <segue destination="tMT-iw-RUB" kind="show" identifier="googleSearch" id="5nf-jE-V9Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OSl-j6-3Cz" secondAttribute="trailing" id="Cq0-M0-Ovj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OSl-j6-3Cz" secondAttribute="bottom" id="UvU-Tr-YHm"/>
                            <constraint firstItem="OSl-j6-3Cz" firstAttribute="leading" secondItem="spF-un-IJi" secondAttribute="leadingMargin" id="z7O-YK-ArX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vda-ad-diV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlx-6x-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="289"/>
        </scene>
        <!--Songs-->
        <scene sceneID="YYn-da-EYy">
            <objects>
                <viewController title="Songs" id="xhK-RS-fti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5I-Qu-lxv"/>
                        <viewControllerLayoutGuide type="bottom" id="z9L-2b-fWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAT-aB-87Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-TL-M9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="985"/>
        </scene>
        <!--Web Search-->
        <scene sceneID="tBD-Bf-wWj">
            <objects>
                <viewController title="Web Search" id="tMT-iw-RUB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGT-99-zTs"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q7-Uh-Fl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7a-Lk-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-hh-g1J">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyj-hh-g1J" secondAttribute="trailing" id="EI3-lA-Yvv"/>
                            <constraint firstItem="eyj-hh-g1J" firstAttribute="top" secondItem="fGT-99-zTs" secondAttribute="bottom" constant="8" id="TLV-WF-UeT"/>
                            <constraint firstAttribute="bottom" secondItem="eyj-hh-g1J" secondAttribute="bottom" id="ddZ-m1-qdX"/>
                            <constraint firstItem="eyj-hh-g1J" firstAttribute="leading" secondItem="H7a-Lk-yH4" secondAttribute="leading" id="whn-3E-WZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eyj-hh-g1J" id="KYM-xq-oAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-B8-MUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yg5-yb-sPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tz-EN-iWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8F2-AT-kT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGh-BR-q2a" kind="relationship" relationship="rootViewController" id="ek7-SG-SeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkZ-iF-HPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="289"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5nf-jE-V9Z"/>
        <segue reference="mu2-RV-ODj"/>
    </inferredMetricsTieBreakers>
</document>
